PORT=4001
MONGO_URI=mongodb+srv://gamermelt94:12345678a@cluster0.swwgdhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
CLOUD_NAME=dghz4k69j
API_KEY=956263993173677
API_SECRET=nt6dOKSChWqNBqAqBQ9i8TNZb6k
